# MoviesApi

./: .gitignore  MoviesApi.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Actor/Commands/CreateActor/: CreateActorCommand.cs  CreateActorCommandValidator.cs
Application/Actor/Commands/DeleteActor/: DeleteActorCommand.cs
Application/Actor/Commands/UpdateActor/: UpdateActorCommand.cs  UpdateActorCommandValidator.cs
Application/Actor/Queries/: ActorSearchResultDto.cs  ActorsDto.cs  GetActorByIdQuery.cs  GetAllActorsWithPaginationQuery.cs  SearchActorByNameQuery.cs
Application/Authentication/Commands/CreateUser/: CreateAndLoginNewUserCommand.cs  CreateAndLoginNewUserCommandValidator.cs
Application/Authentication/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
Application/Authentication/Commands/RemoveAdminRole/: RemoveAdminRoleCommand.cs  RemoveAdminRoleCommandValidator.cs
Application/Authentication/Commands/SetAdminRole/: SetAdminRoleCommand.cs  SetAdminRoleValidator.cs
Application/Authentication/Queries/: GetUsersListQuery.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Extensions/: FilePathExtension.cs
Application/Common/Models/: AuthenticationResponse.cs  Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Common/Utilities/: FileUploader.cs
Application/Dtos/: CreateActorDto.cs  CreateGenreDto.cs  CreateMovieInformationsDto.cs  FilterMoviesDto.cs  MovieDetailDto.cs  MovieDetailForEditDto.cs  MovieTheaterDetailDto.cs  MovieTheatersCreateDto.cs  MovieTheatersDto.cs  MoviesActorsFormDto.cs  PaginationDto.cs  RatingDto.cs  UserCredentialsDto.cs  UserDto.cs
Application/Genre/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs
Application/Genre/Commands/EditGenre/: EditGenreCommand.cs  EditGenreCommandValidator.cs
Application/Genre/Commands/RemoveGenre/: RemoveGenreCommand.cs  RemoveGenreCommandValidator.cs
Application/Genre/Queries/: GenreDto.cs  GetAllGenresQuery.cs  GetAllGenresWithPaginationQuery.cs  GetGenreByIdQuery.cs
Application/Movie/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandValidator.cs
Application/Movie/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandValidator.cs
Application/Movie/Queries/: FilterMoviesQuery.cs  GetAllMoviesWithPaginationQuery.cs  GetCreateMovieDataQuery.cs  GetMovieByIdQuery.cs  GetMovieForEditQuery.cs  LandingPageMoviesQuery.cs
Application/MovieTheater/Queries/: GetAllMovieTheatersWithPaginationQuery.cs  GetMovieTheaterByIdQuery.cs  MovieTheaterDto.cs
Application/Rating/Commands/: RecordRatingCommand.cs  RecordRatingCommandValidator.cs
Application/Services/CacheService/: CacheManager.cs  ICacheManager.cs
Application/Services/IdentityServices/: IdentityFactory.cs
Application/Services/JwtTokenService/: JwtTokenService.cs
Application/ViewModel/: LandingPageViewModel.cs  MovieViewModel.cs
Domain/: Domain.csproj
Domain/Common/Abstractions/: Enumeration.cs
Domain/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieActors.cs  MovieGenres.cs  MovieTheater.cs  MovieTheaterMovies.cs  Rating.cs
Domain/Exceptions/: RequiredStringException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/Enums/: SaveChangeStatus.cs
Infrastructure/Data/: MoviesContext.cs
Infrastructure/Data/Configurations/: ActorEntityConfiguration.cs  GenreEntityConfigurations.cs  MovieActorsEntityConfiguration.cs  MovieEntityConfiguration.cs  MovieGenresEntityConfiguration.cs  MovieTheaterEntityConfiguration.cs  MovieTheaterMoviesEntityConfiguration.cs  RatingEntityConfiguration.cs
Infrastructure/Migrations/: 20240504135714_first_migration.Designer.cs  20240504135714_first_migration.cs  20240509152925_add row version and handle concurrency.Designer.cs  20240509152925_add row version and handle concurrency.cs  20240523171900_MovieTheaters.Designer.cs  20240523171900_MovieTheaters.cs  20240523172136_MovieTheaters2.Designer.cs  20240523172136_MovieTheaters2.cs  20240604130718_add_movies_and_all_related_to_movies_tables_and_relations_with_their_configurations.Designer.cs  20240604130718_add_movies_and_all_related_to_movies_tables_and_relations_with_their_configurations.cs  20240712133733_IdentityTables.Designer.cs  20240712133733_IdentityTables.cs  20240716110014_add_rating_table.Designer.cs  20240716110014_add_rating_table.cs  20240719163007_remove_ratings_table.Designer.cs  20240719163007_remove_ratings_table.cs  20240719163329_fix_rating_bug_on_primary_key.Designer.cs  20240719163329_fix_rating_bug_on_primary_key.cs  MoviesContextModelSnapshot.cs
Infrastructure/Repositories/: ActorRepository.cs  GenresRepository.cs  MovieRepository.cs  MovieTheaterRepository.cs  QueryRepository.cs  RatingRepository.cs
Infrastructure/Repositories/Contracts/: IActorRepository.cs  IGenresRepository.cs  IMovieRepository.cs  IMovieTheaterRepository.cs  IQueryRepository.cs  IRating.cs
Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfwork.cs
MoviesApi/: MoviesApi.csproj  MoviesApi.http  Program.cs  appsettings.json
MoviesApi/ApiBehavior/: BadRequestBehavior.cs
MoviesApi/Controllers/: AccountsController.cs  ActorsController.cs  BaseController.cs  FilesController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs
MoviesApi/Dtos/: EditMovieFormDto.cs  MovieFormDto.cs
MoviesApi/Extensions/: HttpContextExtension.cs
MoviesApi/FileStorageServices/: IS3Service.cs  S3Service.cs
MoviesApi/FileStorageServices/ArvanCloud/: ArvanCloudFileStorage.cs  IArvanCloudFileStorage.cs
MoviesApi/FileStorageServices/Contracts/: IFileStorage.cs
MoviesApi/FileStorageServices/Liara/: ILiaraStorageService.cs  LiaraStorageService.cs
MoviesApi/Filters/: ModelStateValidationFilter.cs  ParseBadRequest.cs
MoviesApi/Helpers/: TypeBinder.cs
MoviesApi/Properties/: launchSettings.json
(+15 files in other folders)
